<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:900px) {
            
        
        *{ margin: 0px; padding: 0px; box-sizing: border-box;}
        body{ justify-content: center; align-items: center; background-image: url('istockphoto-1150120893-1024x1024.jpg');}
        h1{ text-align: center; background-color: black;color: white; font-size: 2em; 
            font-weight: 600;justify-content: center; font-family: sans-serif; padding: 20px;
       }
        h2{ color: black; background-color: silver; font-size: larger;font-weight: 400; 
            font-family:sans-serif; text-align: left; font-weight: 300;
        margin-top: 30px; padding: 10px;}
        .div1{ background-color: #db58bb; padding-left: 10px; font-size: x-large;
            padding-top: 15px; padding-right: 10px;justify-content: center; text-align: center;}
        .div2{ background-color: black; color: white; border-radius: 10px;
            justify-content: center; text-align:center; padding-top: 20px; margin-top: 20px; padding-bottom:20px;}
        strong{ text-align: center;}           
        .video{top: 50%; left: 50%; min-width: 100%; min-height: 100%;position: fixed;
                 width: auto; height: auto;z-index: -100;transform: translate(-50%,-50%);}
                 .vid{ width: 300px; height: 300px;  justify-content: center; align-items: center;
                    margin-left: 40px; border-radius: 10px; align-self: center;}
    }
    @media (min-width:900px) {
            
        
            *{ margin: 0px; padding: 0px; box-sizing: border-box;}
            body{ justify-content: center; align-items: center; background-color: silver;}
            h1{ text-align: center; background-color: black;color: white; font-size: 2em; 
                font-weight: 600;justify-content: center; font-family: sans-serif; padding: 20px;
           }
            .h2{ color: black; background-color: silver; 
               justify-content: center; align-items: center; 
            margin-top: 30px; padding: 10px;}
            .div1{ background-color: #db58bb; padding-left: 10px; font-size: x-large;
                padding-top: 15px; padding-right: 10px;justify-content: center; text-align: center; padding-bottom: 20px;}
            .div2{ background-color: black; color: white; border-radius: 10px;
                justify-content: center; text-align: center; padding-top: 20px; margin-top: 20px; padding-bottom: 20px;}
            strong{ text-align: center;}
           
            .video{top: 50%; left: 50%; min-width: 100%; min-height: 100%;position: fixed;
                 width: auto; height: auto;z-index: -100;transform: translate(-50%,-50%);}
                 .vid{ width: 500px; height: 500px;   justify-content: center; align-items: center;margin-left: 430px;}
        }
    </style>
</head>
<body ><div>
    <H1>GOOD MORNING DEAR PEOPLE OF GOD</H1>
    <div class="div1"><div class="div2">VERSE OF THE DAY <br><em style="color: red;">
    (John 16:13)</em></div> <em class="em" >" When the spirit of truth comes, he will 
        guide you into all the truth; for he will not speak on his own authority, but whatever he hears he will
         speak, and  will declare to you the things that are to come."
   </em>
    </div> 
   


    <br><br><br>
        
        
    <video class="video" src="Jesus.mp4" autoplay muted loop></video>
     
      <p style="color: white; text-align: center;"><strong>Have a blessed day.</strong></p>

</div>
       
</body>
</html>